<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Rodrigo is cool!!!</title>
</head>

<body>
    <h1>this is the heading</h1>
    <p>
        <img src="https://image.freepik.com/vector-gratis/circulo-brillante-iluminacion-purpura-aislado-sobre-fondo-oscuro_1441-2396.jpg" alt="image" /> &quot; Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis accusantium consectetur distinctio
        dolores repellendus aliquid deserunt nam veniam corrupti ullam Lorem ipsum dolor sit amet consectetur, adipisicing elit.&quot; Adipisci ipsa labore cumque, atque eum qui. Illo, odio, numquam suscipit voluptatibus aliquid adipisci consectetur odit
        temporibus maxime ex sit corrupti dicta itaque, quos quod obcaecati sapiente doloribus quasi neque fuga.
    </p>
</body>

</html>